<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Benoit Lepage" />
    <link rel="stylesheet" href="styles/main.scss" />
    <script type="module" src="app.js"></script>
    <title>Starter Kit</title>
  </head>
  <body>
    <div class="global">

      <header>

        <nav class="navbar">
          <div>
            <a class="navbar__brand" href="#">STARTER KIT</a>
            <button class="navba__toggler" type="button" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div>
              <ul class="navbar__nav">
                <li class="nav__item">
                  <a class="nav__link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">Features</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#">Pricing</a>
                </li>
                <li class="nav__item">
                  <a class="nav__link" href="#" role="button" aria-expanded="false">
                    Dropdown link
                  </a>
                  <ul aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown__item" href="#">Action</a></li>
                    <li><a class="dropdown__item" href="#">Another action</a></li>
                    <li><a class="dropdown__item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>


      </header>

      <main></main>

      <footer></footer>


    </div>
  </body>
</html>
